# football

./: .gitignore
document/: footBall.pdm  足彩梦需求文档.docx
eastng-football/: .project  pom.xml
eastng-football-core/: pom.xml
eastng-football-core/src/main/java/com/eastng/football/core/entity/lottery/: Odds.java  OddsExample.java
eastng-football-core/src/main/java/com/eastng/football/core/entity/match/: District.java  DistrictExample.java  LeagueInfo.java  LeagueInfoExample.java  LeagueSeason.java  Match.java  MatchExample.java  Team.java  TeamCupScore.java  TeamCupSeason.java  TeamExample.java  TeamLeagueSeason.java  TeamSeasonScore.java
eastng-football-core/src/main/java/com/eastng/football/core/entity/team/: TeamSeason.java
eastng-football-core/src/main/java/com/eastng/football/entity/match/: Match.java  Team.java
eastng-football-core/src/main/java/com/eastng/football/service/match/persistence/: MatchMapper.java
eastng-football-core/src/main/resource/: football.sql
eastng-football-core/src/main/resource/mybatis/: mybatis-config.xml
eastng-football-core/src/main/resource/mybatis/mapper/: Match.Mapper.xml
eastng-football-core/src/main/resources/mybatis/: mybatis-config.xml
eastng-football-core/src/main/resources/mybatis-generator/: generatorConfig.xml
eastng-football-core/src/main/resources/mybatis/mapper/: DistrictMapper.xml  LeagueInfoMapper.xml  LeagueSeasonMapper.xml  MatchMapper.xml  OddsMapper.xml  TeamCupScoreMapper.xml  TeamCupSeasonMapper.xml  TeamLeagueSeasonMapper.xml  TeamMapper.xml  TeamSeasonMapper.xml  TeamSeasonScoreMapper.xml
eastng-football-core/src/test/java/com/eastng/football/service/: AppTest.java
eastng-football-core/src/test/java/com/eastng/football/service/match/: MatchTest.java
eastng-football-core/src/test/java/com/eastng/football/service/team/: TeamTest.java
eastng-football-crawler4j/: pom.xml
eastng-football-crawler4j/src/main/java/com/eastng/crawler/: Controller.java  MyCrawler.java
eastng-football-crawler4j/src/main/java/com/eastng/football/business/: CrawlerFootball.java
eastng-football-crawler4j/src/main/resources/: dubbo-consumer.xml
eastng-football-service/: .gitignore  pom.xml
eastng-football-service/conf/: league.properties
eastng-football-service/src/assembly/: repository.xml
eastng-football-service/src/main/assembly/: repository.xml
eastng-football-service/src/main/java/com/eastng/football/: App.java
eastng-football-service/src/main/java/com/eastng/football/main/: FootballApplication.java
eastng-football-service/src/main/java/com/eastng/football/service/: ScoreBoardFactory.java  SeasonFactory.java
eastng-football-service/src/main/java/com/eastng/football/service/crawler/: MatchCrawlerServiceImpl.java
eastng-football-service/src/main/java/com/eastng/football/service/lottery/businessImpl/: OddsServiceImpl.java
eastng-football-service/src/main/java/com/eastng/football/service/match/: SeasonFactory.java
eastng-football-service/src/main/java/com/eastng/football/service/match/base/: MatchBaseService.java  ScoreBoardService.java  TeamSeasonScoreBaseService.java  TeamSeasonScoreDao.java
eastng-football-service/src/main/java/com/eastng/football/service/match/businessImpl/: DistrictServiceImpl.java  LeagueInfoServiceImpl.java  MatchServiceImpl.java  SeasonServiceImpl.java  TeamServiceImpl.java  WebLeaguesServiceImpl.java
eastng-football-service/src/main/java/com/eastng/football/service/support/: LeagueFactory.java  ScoreBoardFactory.java  ScoreBoardService.java  SeasonFactory.java
eastng-football-service/src/main/java/com/eastng/football/util/: BeanUtils.java  GenerateCodeUtil.java  SpringContextUtil.java
eastng-football-service/src/main/resource/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml  spring-mybatis1.xml
eastng-football-service/src/main/resources/: dubbo.properties  log4j.properties
eastng-football-service/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mybatis.xml
eastng-football-service/src/test/java/com/eastng/football/: AppTest.java
eastng-football-service/src/test/java/com/eastng/football/service/match/: CommonTest.java  DistrictServiceTest.java  LeagueInfoTest.java  MatchServiceTest.java  MatchTest.java  SeasonServiceTest.java  TeamTest.java
eastng-football-service/src/test/java/com/eastng/football/test/: BaseJunit4Test.java
eastng-football-service/src/test/resources/: spring-context-test.xml
eastng-football-web/: .classpath  .gitignore  .project  pom.xml
eastng-football-web/src/main/java/com/eastng/football/web/controller/: DubboController.java  EchartsController.java  FileUploadController.java  HelloWorldController.java  LotteryController.java  MatchController.java  TeamController.java  WebMatchController.java
eastng-football-web/src/main/java/com/eastng/football/web/service/: ExcelService.java
eastng-football-web/src/main/java/com/eastng/football/web/view/: DataGridResult.java  Tree.java  TreeAttributes.java
eastng-football-web/src/main/resources/: application-context-consumer.xml  applicationContext.xml  dubbo-consumer.xml
eastng-football-web/src/main/webapp/: index.html  test.html
eastng-football-web/src/main/webapp/WEB-INF/: web.xml
eastng-football-web/src/main/webapp/http/: index-content.html  index.html  league.html  leagues.html  match.html  my.html
eastng-football-web/src/main/webapp/http/js/: seaconfig.js
eastng-football-web/src/main/webapp/http/js/dialog/: dialog-config.js
eastng-football-web/src/main/webapp/http/js/football/league/: league.js
eastng-football-web/src/main/webapp/http/js/football/leagues/: leagues.js
eastng-football-web/src/main/webapp/http/js/football/match/: canvas-matchs.js  match.js
eastng-football-web/src/main/webapp/http/js/football/utils/: base.js  my-dialog.js  utils.js
eastng-football-web/src/main/webapp/js/match/: addTabs.js  datagridOnclick.js  fileUpload.js
eastng-football-web/src/main/webapp/pages/: fileUpLoad.html  menu.html  test.html
eastng-football-web/src/test/java/com/eastng/football/web/service/: ExcelUtil.java  MatchServiceTest.java
(+121 files in other folders)
