<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
		 <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
		 <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		 <script type="text/javascript"></script>
		 <style type="text/css">
		 	
	 	  .nav-tabs
            {
                text-align: center;
              	margin-top :5px;
                line-height: 40px;
                font-size:16px
            }
           
			/*** from http://www.divcss5.com/shili/s731.shtml **/		 
			ul#nav-my	{ width:100%; height:40px; background:#00A2CA;margin:0 auto} 
			ul#nav-my li{display:inline; height:40px ;  	} 
			ul#nav-my li a{display:inline-block; padding:0 20px; height:40px;  display: table-cell;	vertical-align: middle;	text-align: center; color:#FFF;  font-size:16px} 
			ul#nav-my li a:hover{background:#0095BB} 
			.myActive {
				color : #e6490e;
				border-bottom: 1px solid #e6490e;
			}
			.myTab li:not(.myActive){
				color: #337ab7; 
			}
			/*body{margin:0; padding:0;}*/
			.myHidden{
				display: none;
			}
		 </style>
	</head>
	<body>
		
		<div id = "index" class="indexTab" style="width:100%;height:100%">
			<iframe src="index-content.html" style="width:100%;border:none;background-color:transparent;" onload="setIframeHeight(this)"></iframe>
		</div>
		<div id = "matchs"  class="indexTab myHidden"  style="width:100%;height:100%">
			<iframe src="" style="width:100%;border:none;background-color:transparent;"  id="leaguesIframe"></iframe>
		</div>
		<div id = "my"  class="indexTab myHidden" style="width:100%;height:100%">
			<iframe src="" style="width:100%;border:none;background-color:transparent;" ></iframe>
		</div>


		<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
			<div class="container" align="center ">
                    <ul class="nav nav-tabs nav-tabs-justified myTab">
                        <div class="row" align="center">
                            <div class="col-md-4 col-sm-4 col-xs-4 " align="center">
                            	<li class="myActive"  data-value="index" data-html="index-content.html" >首页</li>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4"  align="center"  >
                            	<li data-value="matchs" data-html="leagues.html">赛事</li>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4"  align="center">
                            	<li data-value="my" data-html="my.html">我</li>
                            </div>
                        </div>
                    </ul>

               </div>
		</nav>
		<script type="text/javascript">
	
			function setIframeHeight(iframe) { 
				if (iframe) { 
					var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow; 
					if (iframeWin.document.body) {
					 iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight; 
					} 
				} 
			}; 
			// window.onload = function () { 
			// 	setIframeHeight(document.getElementById('external-frame'));
			// };

			$(function() {
				$(document).delegate('.myTab li', 'click', function(event) {
					$("li").removeClass("myActive");
					$(this).addClass("myActive");
					
					var href = $(this).attr("data-value");
					var activeHtml = $(this).attr("data-html");
					$(".indexTab").addClass("myHidden");
					$("#" + href).removeClass("myHidden");
					
					$("#" + href + " iframe").attr("src" , activeHtml);
					
					
				});
			});

		</script>
	</body>
</html>