<!DOCTYPE html>
<html lang="zh-CN">
	<head>
	<title >全部联赛</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
		 <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
		 <script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="js/sea.js"></script>
		<script type="text/javascript" src="js/seaconfig.js"></script>
		 <style type="text/css">
		 	
	 	  .nav-tabs
            {
                text-align: center;
              	margin-top :5px;
                line-height: 40px;
                font-size:16px
            }
           
			.match-end{
				font-size: 15px;
			    color: #fff;
			    background: #e0e0e0;
			    border-radius: 18px;
			    display: inline-block;
			    line-height: 28px;
			    height: 28px;
			    width: 65px;
			    text-align: center;
			}
			.my-table{
				 background-color: transparent;
				   border-spacing: 0;
  				border-collapse: collapse;
			}
			.my-table td,
			.my-table th {
			    background-color: #fff !important;
			}
			/*** from http://www.divcss5.com/shili/s731.shtml **/		 
			ul#nav-my	{ width:100%; height:40px; background:#00A2CA;margin:0 auto} 
			ul#nav-my li{display:inline; height:40px ;  	} 
			ul#nav-my li a{display:inline-block; padding:0 20px; height:40px;  display: table-cell;	vertical-align: middle;	text-align: center; color:#FFF;  font-size:16px} 
			ul#nav-my li a:hover{background:#0095BB} 
			.myActive {
				color : #e6490e;
				border-bottom: 1px solid #e6490e;
			}
			.myTab li:not(.myActive){
				color: #337ab7; 
			}
			
		 </style>
	</head>
	<body>
		
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top" >
		
     		<div class="container" align="center">
                        <ul class="nav nav-tabs nav-tabs-justified">
                            <div class="row" >
                                <div class="col-md-4 col-sm-4 col-xs-4" align="left"><li class="back"><a href="#"><</a></li></div>
                               	<div class="col-md-4 col-sm-4 col-xs-4" align="center"><li><a href="#" id="leagueInfo">..</a></li></div>
                                <div class="col-md-4 col-sm-4 col-xs-4" align="right"><li><a href="#">...</a></li></div>
                            </div>
                        </ul>
                 </div>
		</nav>


	<div class="row clearfix footballCarousel" style="margin-top : 50px">
		<ul class="nav nav-tabs myTab">
			<div class ="col-md-3 col-sm-3 col-xs-3">
				<li class="myActive" data-value="match">赛程</li>
			</div>
    		<div class ="col-md-3 col-sm-3 col-xs-3">
				<li data-value="leagueTable">积分榜</li>
			</div>
    		<div class ="col-md-3 col-sm-3 col-xs-3">
				<li data-value="score">射手榜</li>
			</div>
			<div class ="col-md-3 col-sm-3 col-xs-3">
				<li data-value="score">球队</li>
			</div>
    	</ul>
    	
          
		<div id="myTabContent" class="tab-content">
			<!-- 赛程-->
			<div class="tab-pane active" id="match">
				
			</div>
			<script id ="matchContent" type="text/html">
				{{each responseBody.match as value i}}
				<div class="well well-sm" align="center">{{value.date}}</div>
				<div class="list-group" style="margin-top:-20px">
					{{each value.matchs as match j}}
					<a href="javascript:void(0);" class="list-group-item" >
						<table class="my-table my-match" width="100%"  data-value="{{match.matchNo}}">
								<tr >
									<td>
										<span style="font-size : 8px">第{{match.round}}轮</span>
									</td>
									<td></td>
									<td></td>
								</tr>
								{{if match.matchStatus != 0}}
								<tr>
									<td style="font-size:18px ;font-family: 'Microsoft Yahei',helvetica,arial;" width="34%">{{match.hostShortName}}</td>
									<td style="font-size:18px ;font-family: 'Microsoft Yahei',helvetica,arial;" width="30%" align="center">{{match.hostGoal}}</td>
									<td rowspan ="2" align="center"><span class="match-end">{{getMatchStatus(match.matchStatus)}}</span></td>
								</tr>
								<tr>
									<td style="font-size:18px ;font-family: 'Microsoft Yahei',helvetica,arial;">{{match.guestShortName}}</td>
									<td style="font-size:18px ;font-family: 'Microsoft Yahei',helvetica,arial;" align="center">{{match.guestGoal}}</td>
									<td ></td>
								</tr>
								{{else}}
								<tr>
									<td style="font-size:18px ;font-family: 'Microsoft Yahei',helvetica,arial;" width="34%">{{match.hostShortName}}</td>
									<td  rowspan ="2" style="font-size:18px ;" width="30%" align="center">{{getMatchTime(match.matchTime)}}</td>
									<td rowspan ="2" align="center"><span style="font-size:18px ;">{{getMatchStatus(match.matchStatus)}}</span></td>
								</tr>
								<tr>
									<td style="font-size:18px ;font-family: 'Microsoft Yahei',helvetica,arial;">{{match.guestShortName}}</td>
									<td ></td>
									<td ></td>
								</tr>
								{{/if}}													
						</table>
					</a>
					{{/each}}
				</div>
				{{/each}}
			</script>
			<!-- 积分榜 -->
			<div class="tab-pane  " id="leagueTable">
				
			</div>
			<script id="leagueTableContent" type="text/html">
			<table class="table table-striped">
					<thead>
						<tr>
							<th>排名</th>
							<th>球队</th>
							<th>场次</th>
							<th>胜/平/负</th>
							<th>净胜球</th>
							<th>积分</th>
						</tr>
					</thead>
					<tbody>
						{{each responseBody.teamSeasonScore as value i}}
						<tr {{if i==0 }} 
								class="danger"
							{{else if i==1 }}
								class="warning"
							{{else if i==2 }}
								class="success"
							{{/if}}>
							<td>{{i+1}}</td>
							<td>{{value.teamShortName}}</td>
							<td>{{value.round}}</td>
							<td>{{value.win}}/{{value.draw}}/{{value.lose}}</td>
							<td>{{value.goals}}</td>
							<td>{{value.points}}</td>
						</tr>
						{{/each}}
					</tbody>
				</table>
			</script>
			<!-- 射手榜 -->
			<div class="tab-pane " id="score">
				<table class="table">
					<thead>
						<tr>
							<th>射手榜</th>
							<th>球员</th>
							<th>球队</th>
							<th>进球</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>安东尼奥</td>
							<td>西汉姆联</td>
							<td>4</td>
						</tr>
						<tr>
							<td>1</td>
							<td>安东尼奥</td>
							<td>西汉姆联</td>
							<td>4</td>
						</tr>

						<tr>
							<td>1</td>
							<td>安东尼奥</td>
							<td>西汉姆联</td>
							<td>4</td>
						</tr>
						<tr>
							<td>1</td>
							<td>安东尼奥</td>
							<td>西汉姆联</td>
							<td>4</td>
						</tr>
						<tr>
							<td>1</td>
							<td>安东尼奥</td>
							<td>西汉姆联</td>
							<td>4</td>
						</tr>
						<tr>
							<td>1</td>
							<td>安东尼奥</td>
							<td>西汉姆联</td>
							<td>4</td>
						</tr>
						<tr>
							<td>1</td>
							<td>安东尼奥</td>
							<td>西汉姆联</td>
							<td>4</td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>

	</div>
</div>

	</body>

	<script type="text/javascript">	
	$(function() {
		$(document).delegate('.myTab li', 'click', function(event) {
			$("li").removeClass("myActive");
			$(this).addClass("myActive");
			var href = $(this).attr("data-value");
			$(".tab-pane").removeClass("active");
			$("#" + href).addClass("active");
			
		});
		
	});
	
	seajs.use(['football/league/league','football/utils/utils'],function(league,utils){
		$(function(){
			var leagueNo = utils.getUrlParam("leagueNo");
			league.renderLeague(leagueNo);
		});
	});
	</script>
</html>