<!DOCTYPE html>
<html lang="zh-CN">
	<head>
	<title >全部联赛</title>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		 <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
		 <script src="//cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
		 <script type="text/javascript" src="js/sea.js"></script>
		 <script type="text/javascript" src="js/seaconfig.js"></script>
		 <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		 <style type="text/css">
	 	  .nav-tabs
            {
                text-align: center;
              	margin-top :5px;
                line-height: 40px;
                font-size:16px
            }
           
			.match-end{
				font-size: 15px;
			    color: #fff;
			    background: #e0e0e0;
			    border-radius: 18px;
			    display: inline-block;
			    line-height: 28px;
			    height: 28px;
			    width: 65px;
			    text-align: center;
			}
			.my-table{
				 background-color: transparent;
				   border-spacing: 0;
  				border-collapse: collapse;
			}
			.my-table td,
			.my-table th {
			    background-color: #fff !important;
			}
			/*** from http://www.divcss5.com/shili/s731.shtml **/		 
			ul#nav-my	{ width:100%; height:40px; background:#00A2CA;margin:0 auto} 
			ul#nav-my li{display:inline; height:40px ;  	} 
			ul#nav-my li a{display:inline-block; padding:0 20px; height:40px;  display: table-cell;	vertical-align: middle;	text-align: center; color:#FFF;  font-size:16px} 
			ul#nav-my li a:hover{background:#0095BB} 
			.myActive {
				color : #e6490e;
				border-bottom: 1px solid #e6490e;
			}
			.myTab li:not(.myActive){
				color: #337ab7; 
			}
			
		 </style>
	</head>
	<body>
		
		<div class="container">
			<nav class="navbar navbar-default navbar-fixed-top" >
		
     		<div class="container" align="center">
                        <ul class="nav nav-tabs nav-tabs-justified">
                            <div class="row" >
                                <div class="col-md-4 col-sm-4 col-xs-4" align="left"><li class="back"><a href="#"><</a></li></div>
                               	<div class="col-md-4 col-sm-4 col-xs-4" align="center"><li><a href="#" id="matchInfo"></a></li></div>
                                <div class="col-md-4 col-sm-4 col-xs-4" align="right"><li><a href="#">...</a></li></div>
                            </div>
                        </ul>
                 </div>
		</nav>

		
	<div class="row clearfix footballCarousel" style="margin-top : 50px">

		<!-- 背景图片 -->
		<div class="col-md-12 col-xs-12 col-sm-12">
			<canvas id="matchImage"  >
			</canvas>
		</div>
		<ul class="nav nav-tabs myTab">
			<div class ="col-md-6 col-sm-6 col-xs-6">
				<li class="myActive" data-value="oldMatch">战绩</li>
			</div>
    		<div class ="col-md-6 col-sm-6 col-xs-6">
				<li data-value="odds">欧赔</li>
			</div>
    	</ul>
		<div id="myTabContent" class="tab-content">
			<!-- 战绩-->
		
			<div class=" col-md-12 col-xs-12 col-sm-12 tab-pane active" id="oldMatch">
						<div class="panel panel-default">
						    <div class="panel-heading">
						        <h3 class="panel-title">历史交锋</h3>
						    </div>
						    <div class="panel-body" id="historyHtml">
									
						    </div>
						    <script type="text/html" id="historyContent">
							<table width="100%" class="table table-striped">
								<tbody>
									{{each responseBody.historyMatch as match i}}
									<tr style="font-size:7px" class="my-match" data-value="{{match.matchNo}}">
										<td width="13%" align="center">{{match.leagueShortName}}</td>
										<td width="25%" align="center">{{getMatchDateTime(match.matchTime)}}</td>
																			
										<td width="20%" align="center">{{match.hostShortName}}</td>
										<td width="15%" align="center">{{match.hostGoal}}:{{match.guestGoal}}</td>
										<td width="20%" align="center">{{match.guestShortName}}</td>
										<td width="7%" align="rigtht">></td>
									</tr>
									{{/each}}
								</tbody>
							</table>
							</script>
						</div>
						<div class="panel panel-default">
						    <div class="panel-heading">
						        <h3 class="panel-title">
						            主队历史
						        </h3>
						    </div>
						    <div class="panel-body" id="hostHistoryHtml">
						        
						    </div>
						    <script type="text/html" id="hostHistoryContent">
							<table width="100%" class="table table-striped">
								<tbody>
									{{each responseBody.hostRecentMacth as match i}}
									<tr style="font-size:7px" class="my-match" data-value="{{match.matchNo}}">
										<td width="13%" align="center">{{match.leagueShortName}}</td>
										<td width="25%" align="center">{{getMatchDateTime(match.matchTime)}}</td>
																			
										<td width="20%" align="center">{{match.hostShortName}}</td>
										<td width="15%" align="center">{{match.hostGoal}}:{{match.guestGoal}}</td>
										<td width="20%" align="center">{{match.guestShortName}}</td>
										<td width="7%" align="rigtht">></td>
									</tr>
									{{/each}}
								</tbody>
							</table>
							</script>
						</div>
						<div class="panel panel-default">
						    <div class="panel-heading">
						        <h3 class="panel-title">
						            客队历史
						        </h3>
						    </div>
						    <div class="panel-body" id="guestHistoryHtml">
						        
						    </div>
						    <script type="text/html" id="guestHistoryContent">
							<table width="100%" class="table table-striped">
								<tbody>
									{{each responseBody.guestRecentMatch as match i}}
									<tr style="font-size:7px"  class="my-match" data-value="{{match.matchNo}}">
										<td width="13%" align="center">{{match.leagueShortName}}</td>
										<td width="25%" align="center">{{getMatchDateTime(match.matchTime)}}</td>
																			
										<td width="20%" align="center">{{match.hostShortName}}</td>
										<td width="15%" align="center">{{match.hostGoal}}:{{match.guestGoal}}</td>
										<td width="20%" align="center">{{match.guestShortName}}</td>
										<td width="7%" align="rigtht">></td>
									</tr>
									{{/each}}
								</tbody>
							</table>
							</script>
						</div>
			</div>
			<!-- 欧赔 -->
			<div class=" col-md-12 col-xs-12 col-sm-12 tab-pane" id="odds">
				<table class="table">
					<thead>
						<tr>
							<td align="center">公司</td>
							<td align="center">胜</td>
							<td align="center">平</td>
							<td align="center">负</td>
						</tr>
					</thead>
					<tr>
						<td align="center">Bet365</td>
						<td align="center">2.1</td>
						<td align="center">2.1</td>
						<td align="center">2.1</td>
					</tr>
				</table>
			</div>
	
		</div>

	</div>
</div>

	</body>

	<script type="text/javascript">	
	$(function() {
		$(document).delegate('.myTab li', 'click', function(event) {
			$("li").removeClass("myActive");
			$(this).addClass("myActive");
			var href = $(this).attr("data-value");
			$(".tab-pane").removeClass("active");
			$("#" + href).addClass("active");
			
		});
		// 随着屏幕大小调整canvas的大小
		$(window).resize(function() {
		    var parentWidth = $("#matchImage").parent().width();
	        var objWidth = $("#matchImage").attr("width");
	        if(parentWidth != objWidth){
	            $("#matchImage").width(parentWidth);
	        }
		});
	
	});
	seajs.use( "football/match/match" ,function( match) {
		match.renderLeagues();
	});

	
	</script>
</html>